@echo off
set file=C:\MyLove\Memories\LoveLetter.txt

if exist %file% (
  echo \49\66\20\49\20\63 > Urduha.txt
  echo \6f\75\6c\64\20\68 >> Urduha.txt
  echo \6f\6c\64\20\79\6f >> Urduha.txt
  echo \75\72\20\68\61\6e >> Urduha.txt
  echo \64\73\20\74\6f\2d >> Urduha.txt
  echo \6e\69\67\68\74\2c >> Urduha.txt
  echo \0a\4a\75\73\74\20 >> Urduha.txt
  echo \66\6f\72\20\61\20 >> Urduha.txt
  echo \6c\69\74\74\6c\65 >> Urduha.txt
  echo \20\77\68\69\6c\65 >> Urduha.txt
  echo \2c\20\61\6e\64\20 >> Urduha.txt
  echo \6b\6e\6f\77\0a\54 >> Urduha.txt
  echo \68\61\74\20\6f\6e >> Urduha.txt
  echo \6c\79\20\49\2c\20 >> Urduha.txt
  echo \6f\66\20\61\6c\6c >> Urduha.txt
  echo \20\74\68\65\20\77 >> Urduha.txt
  echo \6f\72\6c\64\2c\0a >> Urduha.txt
  echo \50\6f\73\73\65\73 >> Urduha.txt
  echo \73\65\64\20\74\68 >> Urduha.txt
  echo \65\6d\20\73\6f\2e >> Urduha.txt
  echo \0a\0a\41\20\73\6c >> Urduha.txt
  echo \65\6e\64\65\72\20 >> Urduha.txt
  echo \73\68\61\70\65\20 >> Urduha.txt
  echo \69\6e\20\74\68\61 >> Urduha.txt
  echo \74\20\6f\6c\64\20 >> Urduha.txt
  echo \63\68\61\69\72\2c >> Urduha.txt
  echo \0a\49\66\20\49\20 >> Urduha.txt
  echo \63\6f\75\6c\64\20 >> Urduha.txt
  echo \73\65\65\20\79\6f >> Urduha.txt
  echo \75\20\68\65\72\65 >> Urduha.txt
  echo \20\74\6f\2d\6e\69 >> Urduha.txt
  echo \67\68\74\2c\0a\42 >> Urduha.txt
  echo \65\74\77\65\65\6e >> Urduha.txt
  echo \20\6d\65\20\61\6e >> Urduha.txt
  echo \64\20\74\68\65\20 >> Urduha.txt
  echo \74\77\69\6c\69\67 >> Urduha.txt
  echo \68\74\20\70\61\6c >> Urduha.txt
  echo \65\2d\0a\53\6f\20 >> Urduha.txt
  echo \6c\69\67\68\74\20 >> Urduha.txt
  echo \61\6e\64\20\66\72 >> Urduha.txt
  echo \61\69\6c\2e\0a\0a >> Urduha.txt
  echo \59\6f\75\72\20\63 >> Urduha.txt
  echo \6f\6f\6c\20\77\68 >> Urduha.txt
  echo \69\74\65\20\64\72 >> Urduha.txt
  echo \65\73\73\2c\20\69 >> Urduha.txt
  echo \74\73\20\66\6f\6c >> Urduha.txt
  echo \64\69\6e\67\20\6c >> Urduha.txt
  echo \6f\73\74\0a\49\6e >> Urduha.txt
  echo \20\6f\6e\65\20\62 >> Urduha.txt
  echo \72\6f\61\64\20\73 >> Urduha.txt
  echo \77\65\65\70\20\6f >> Urduha.txt
  echo \66\20\73\68\61\64 >> Urduha.txt
  echo \6f\77\20\67\72\65 >> Urduha.txt
  echo \79\3b\0a\59\6f\75 >> Urduha.txt
  echo \72\20\77\65\61\72 >> Urduha.txt
  echo \79\20\68\65\61\64 >> Urduha.txt
  echo \20\6a\75\73\74\20 >> Urduha.txt
  echo \64\72\6f\6f\70\65 >> Urduha.txt
  echo \64\20\61\73\69\64 >> Urduha.txt
  echo \65\2c\0a\54\68\61 >> Urduha.txt
  echo \74\20\73\77\65\65 >> Urduha.txt
  echo \74\20\6f\6c\64\20 >> Urduha.txt
  echo \77\61\79\2e\0a\0a >> Urduha.txt
  echo \42\6f\77\65\64\20 >> Urduha.txt
  echo \6c\69\6b\65\20\61 >> Urduha.txt
  echo \20\66\6c\6f\77\65 >> Urduha.txt
  echo \72\2d\63\75\70\20 >> Urduha.txt
  echo \64\61\73\68\65\64 >> Urduha.txt
  echo \20\77\69\74\68\20 >> Urduha.txt
  echo \72\61\69\6e\2c\0a >> Urduha.txt
  echo \54\68\65\20\64\61 >> Urduha.txt
  echo \72\6b\6e\65\73\73 >> Urduha.txt
  echo \20\63\72\6f\73\73 >> Urduha.txt
  echo \69\6e\67\20\68\61 >> Urduha.txt
  echo \6c\66\20\79\6f\75 >> Urduha.txt
  echo \72\20\66\61\63\65 >> Urduha.txt
  echo \2c\0a\41\6e\64\20 >> Urduha.txt
  echo \6a\75\73\74\20\74 >> Urduha.txt
  echo \68\65\20\67\6c\69 >> Urduha.txt
  echo \6d\6d\65\72\20\6f >> Urduha.txt
  echo \66\20\61\20\73\6d >> Urduha.txt
  echo \69\6c\65\0a\46\6f >> Urduha.txt
  echo \72\20\6f\6e\65\20 >> Urduha.txt
  echo \74\6f\20\74\72\61 >> Urduha.txt
  echo \63\65\2e\0a\0a\49 >> Urduha.txt
  echo \66\20\49\20\63\6f >> Urduha.txt
  echo \75\6c\64\20\73\65 >> Urduha.txt
  echo \65\20\79\6f\75\72 >> Urduha.txt
  echo \20\65\79\65\73\20 >> Urduha.txt
  echo \74\68\61\74\20\72 >> Urduha.txt
  echo \65\61\63\68\0a\46 >> Urduha.txt
  echo \61\72\20\6f\75\74 >> Urduha.txt
  echo \20\69\6e\74\6f\20 >> Urduha.txt
  echo \74\68\65\20\66\61 >> Urduha.txt
  echo \72\74\68\65\73\74 >> Urduha.txt
  echo \20\73\6b\79\2c\0a >> Urduha.txt
  echo \57\68\65\72\65\20 >> Urduha.txt
  echo \70\61\73\74\20\74 >> Urduha.txt
  echo \68\65\20\74\72\61 >> Urduha.txt
  echo \69\6c\20\6f\66\20 >> Urduha.txt
  echo \64\79\69\6e\67\20 >> Urduha.txt
  echo \73\75\6e\73\0a\54 >> Urduha.txt
  echo \68\65\20\6f\6c\64 >> Urduha.txt
  echo \20\79\65\61\72\73 >> Urduha.txt
  echo \20\6c\69\65\2e\0a >> Urduha.txt
  echo \0a\4f\72\20\74\6f >> Urduha.txt
  echo \75\63\68\20\79\6f >> Urduha.txt
  echo \75\72\20\73\69\6c >> Urduha.txt
  echo \65\6e\74\20\6c\69 >> Urduha.txt
  echo \70\73\20\74\6f\2d >> Urduha.txt
  echo \6e\69\67\68\74\2c >> Urduha.txt
  echo \0a\41\6e\64\20\73 >> Urduha.txt
  echo \74\65\61\6c\20\74 >> Urduha.txt
  echo \68\65\20\73\61\64 >> Urduha.txt
  echo \6e\65\73\73\20\66 >> Urduha.txt
  echo \72\6f\6d\20\74\68 >> Urduha.txt
  echo \65\69\72\20\73\6d >> Urduha.txt
  echo \69\6c\65\2c\0a\41 >> Urduha.txt
  echo \6e\64\20\66\69\6e >> Urduha.txt
  echo \64\20\74\68\65\20 >> Urduha.txt
  echo \6c\61\73\74\20\6b >> Urduha.txt
  echo \69\73\73\20\74\68 >> Urduha.txt
  echo \65\79\20\68\61\76 >> Urduha.txt
  echo \65\20\6b\65\70\74 >> Urduha.txt
  echo \0a\54\68\69\73\20 >> Urduha.txt
  echo \77\65\61\72\79\20 >> Urduha.txt
  echo \77\68\69\6c\65\21 >> Urduha.txt
  echo \0a\0a\49\66\20\69 >> Urduha.txt
  echo \74\20\63\6f\75\6c >> Urduha.txt
  echo \64\20\62\65\2d\4f >> Urduha.txt
  echo \68\2c\20\61\6c\6c >> Urduha.txt
  echo \20\69\6e\20\76\61 >> Urduha.txt
  echo \69\6e\0a\54\68\65 >> Urduha.txt
  echo \20\72\65\73\74\6c >> Urduha.txt
  echo \65\73\73\20\74\72 >> Urduha.txt
  echo \6f\75\62\6c\65\20 >> Urduha.txt
  echo \6f\66\20\6d\79\20 >> Urduha.txt
  echo \73\6f\75\6c\0a\53 >> Urduha.txt
  echo \65\74\73\2c\20\61 >> Urduha.txt
  echo \73\20\74\68\65\20 >> Urduha.txt
  echo \67\72\65\61\74\20 >> Urduha.txt
  echo \74\69\64\65\73\20 >> Urduha.txt
  echo \6f\66\20\74\68\65 >> Urduha.txt
  echo \20\6d\6f\6f\6e\2c >> Urduha.txt
  echo \0a\54\6f\77\61\72 >> Urduha.txt
  echo \64\20\79\6f\75\72 >> Urduha.txt
  echo \20\63\6f\6e\74\72 >> Urduha.txt
  echo \6f\6c\21\0a\0a\49 >> Urduha.txt
  echo \6e\20\76\61\69\6e >> Urduha.txt
  echo \20\74\68\65\20\6c >> Urduha.txt
  echo \6f\6e\67\69\6e\67 >> Urduha.txt
  echo \73\20\6f\66\20\74 >> Urduha.txt
  echo \68\65\20\6c\69\70 >> Urduha.txt
  echo \73\2c\0a\54\68\65 >> Urduha.txt
  echo \20\65\79\65\e2\80 >> Urduha.txt
  echo \99\73\20\64\65\73 >> Urduha.txt
  echo \69\72\65\20\61\6e >> Urduha.txt
  echo \64\20\74\68\65\20 >> Urduha.txt
  echo \70\61\69\6e\3b\0a >> Urduha.txt
  echo \54\68\65\20\68\75 >> Urduha.txt
  echo \6e\67\65\72\20\6f >> Urduha.txt
  echo \66\20\74\68\65\20 >> Urduha.txt
  echo \68\65\61\72\74\2d >> Urduha.txt
  echo \4f\20\6c\6f\76\65 >> Urduha.txt
  echo \2c\0a\49\73\20\69 >> Urduha.txt
  echo \74\20\69\6e\20\76 >> Urduha.txt
  echo \61\69\6e\3f\0a\0a >> Urduha.txt
  echo \0a\7b\30\68\5f\74 >> Urduha.txt
  echo \68\33\72\33\5f\79 >> Urduha.txt
  echo \6f\55\5f\61\52\65 >> Urduha.txt
  echo \5f\6d\59\5f\6c\4f >> Urduha.txt
  echo \76\33\7d >> Urduha.txt
) else (
  msg I am missing my love.
)